VERSION:3 SOURCE_TIMESTAMP:4F985DB3
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:7 "push1"
NODE:M LEVEL:0 LINE:8 "push2"
NODE:M LEVEL:0 LINE:9 "push3"
NODE:M LEVEL:0 LINE:10 "push4"
NODE:M LEVEL:0 LINE:12 "buzz_ddr"
NODE:M LEVEL:0 LINE:13 "buzz"
NODE:V LEVEL:0 LINE:16 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:17 "disp -> RAM:????"
NODE:V LEVEL:0 LINE:18 "second -> R4,R5"
NODE:V LEVEL:0 LINE:18 "time -> R6,R7"
NODE:V LEVEL:0 LINE:19 "distance -> R8,R9"
NODE:F LEVEL:0 LINE:22 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:36 "main(void)"
